<?xml version="1.0" encoding="utf-8"?>
<greendroid.widget.SegmentedHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/segmented_host"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- <greendroid.widget.ActionBarItem -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="0dp" -->
    <!-- android:layout_weight="1.0" /> -->

    <TabHost
        android1:id="@android:id/tabhost"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android1:layout_weight="1.0" >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:orientation="vertical" >

            <TabWidget
                android1:id="@android:id/tabs"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android1:id="@android:id/tabcontent"
                android1:layout_width="match_parent"
                android1:layout_height="match_parent" >

                <LinearLayout
                    android1:id="@+id/tabMapView"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" >

                    <com.tencent.tencentmap.mapsdk.map.MapView
                        android1:id="@+id/mapview"
                        android1:layout_width="fill_parent"
                        android1:layout_height="fill_parent"
                        android1:layout_weight="1.0" >
                    </com.tencent.tencentmap.mapsdk.map.MapView>
                </LinearLayout>

                <LinearLayout
                    android1:id="@+id/tabListView"
                    android1:background="@color/white"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" >

                    <ListView
                        android1:id="@+id/listview"
        				android:divider="@color/other_yellow_dark"
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:layout_weight="1" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <FrameLayout
        android:id="@id/gd_segmented_content_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:foreground="@drawable/gd_shadow_bottom" >
    </FrameLayout>

    <greendroid.widget.SegmentedBar
        android:id="@id/gd_segmented_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</greendroid.widget.SegmentedHost>