<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="top"
        android:orientation="horizontal" >

         <TextView
             android:layout_width="111dp"
             android:layout_height="40sp"
             android:background="#ff654321"
             android:gravity="center"
             android:text="@string/shop_name"
             android:textSize="20sp"
             android:width="110dp" />

         <EditText
             android:id="@+id/shop_name"
             android:layout_width="match_parent"
             android:layout_height="40sp"
             android:background="@android:color/white"
             android:ems="50"
             android:lines="1"
             android:paddingLeft="1sp"
             android:textSize="20sp"
             android:textStyle="normal" >

             <requestFocus />
         </EditText>
     </LinearLayout>
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

		<TextView
		    android:layout_width="111dp"
		    android:layout_height="40sp"
		    android:background="#ff654321"
		    android:gravity="center"
		    android:text="@string/location"
		    android:textSize="20sp"
		    android:width="110dp" />

         <EditText
             android:id="@+id/location"
             android:layout_width="175dp"
             android:layout_height="40sp"
             android:background="@android:color/white"
             android:ems="50"
             android:lines="5"
             android:paddingLeft="1sp"
             android:textSize="20sp"
             android:textStyle="normal"
             android:width="220dp" >

          </EditText>

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/gd_action_bar_locate" />

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

		<TextView
		    android:layout_width="111dp"
		    android:layout_height="40sp"
		    android:background="#ff654321"
		    android:gravity="center"
		    android:text="@string/phone"
		    android:textSize="20sp"
		    android:width="110dp" />

         <EditText
             android:id="@+id/phone_num"
             android:layout_width="wrap_content"
             android:layout_height="40sp"
             android:background="@android:color/white"
             android:ems="50"
             android:inputType="textPhonetic"
             android:lines="5"
             android:paddingLeft="1sp"
             android:textSize="20sp"
             android:textStyle="normal"
             android:width="250dp" >

          </EditText>

    </LinearLayout>
</LinearLayout>
