<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<greendroid.widget.SegmentedHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/segmented_host"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
<!-- 	<greendroid.widget.ActionBarItem -->
<!-- 	    android:layout_width="fill_parent" -->
<!-- 		android:layout_height="0dp" -->
<!-- 		android:layout_weight="1.0" /> -->
    
	<FrameLayout
		android:id="@id/gd_segmented_content_view"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:foreground="@drawable/gd_shadow_bottom" />

	<greendroid.widget.SegmentedBar
		android:id="@id/gd_segmented_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</greendroid.widget.SegmentedHost>

