<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2011 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:greendroid="http://schemas.android.com/apk/lib/com.cyrilmottier.android.gdcatalog"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="8dp">

	<greendroid.widget.AsyncImageView
		android:id="@+id/async_image"
		android:layout_width="@dimen/thumbnail_size"
		android:layout_height="@dimen/thumbnail_size"
		greendroid:defaultSrc="@drawable/ic_gdcatalog" />

	<TextView
		android:id="@+id/text"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:paddingLeft="10dp"
		android:gravity="center_vertical|left" />

</LinearLayout>